{
  "name": "api-ai class demo",
  "description": "webhook for api ai class basleline",
  "repository": "https://github.com/mahou-neko/class-api",
  "logo": "https://api.ai/_static/0684c29c9b/images/apiai/lockup.svg",
  "keywords": ["api.ai", "natural language"]
}
